# Use the official Node.js image as the base image
FROM node:18-alpine

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (or yarn.lock) files
COPY package*.json ./
# or if you are using yarn
# COPY yarn*.lock ./

# Install dependencies
RUN npm install
# or if you are using yarn
# RUN yarn install

# Copy the rest of the application code
COPY . .

# Build the app
RUN npm run build
# or if you are using yarn
# RUN yarn build

# Install serve to serve the build directory
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 3000

# Command to run the app
CMD ["serve", "-s", "build"]